<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Scrollama: Sticky Side Example</title>
	<meta name="description" content="Scrollama: Sticky Side Example" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="../style.css" />
	<style>
		#scrolly {
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			background-color: #f3f3f3;
			padding: 1rem;
		}

		#scrolly>* {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
		}

		article {
			position: relative;
			padding: 0 1rem;
			max-width: 20rem;
		}

		figure {
			position: -webkit-sticky;
			position: sticky;
			width: 100%;
			margin: 0;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #8a8a8a;
			z-index: 0;
			background-size: cover; /* Agrega esta línea */
  			background-position: center; /* Agrega esta línea */
		}

		figure p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #fff;
		}

		.step {
			margin: 0 auto 2rem auto;
			background-color: #3b3b3b;
			color: #fff;
		}

		.step:last-child {
			margin-bottom: 0;
		}

		.step.is-active {
			background-color: goldenrod;
			color: #3b3b3b;
		}

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
		}
		.step-image {
  			background-size: cover;
  			background-position: center;
			height: 100%
		}
	</style>
</head>
  <body>
    <h1> Adivina quién - versión spotify</h1>
    <div id = "bajadaGeneral">
      <p>
        A lo largo del siguiente artículo se mostrarán características de tres perfiles 
        distintos de usuarios de spotify: Perfil A, Perfil B y Perfil C. Tu objetivo como lector
        es intentar adivinar a quién de nosotras corresponde cada perfil de usuario.
        Los datos utilizados fueron provistos por Spotify. 
      </p>
    </div>
    <div id="chart"></div>
		<section id="scrolly">
			<article>
				<div class="step" data-step="1">
					<p>STEP 1</p>
				</div>
				<div class="step" data-step="2">
					<p>STEP 2</p>
				</div>
				<div class="step" data-step="3">
					<p>STEP 3</p>
				</div>
			</article>

			<figure>
				<div class="step-image">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
			</figure>
		</section>

		<section id="outro"></section>
	</main>

	<!-- <div class='debug'></div> -->
	<script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
	<script src="../scrollama.min.js"></script>
	<script>
		// using d3 for convenience
		var main = d3.select("main");
		var scrolly = main.select("#scrolly");
		var figure = scrolly.select("figure");
		var article = scrolly.select("article");
		var step = article.selectAll(".step");

		// initialize the scrollama
		var scroller = scrollama();

		var images = ["1.jpg", "2.jpg", "3.jpg"];

		// generic window resize listener event
		function handleResize() {
			// 1. update height of step elements
			var stepH = Math.floor(window.innerHeight * 0.75);
			step.style("height", stepH + "px");

			var figureHeight = window.innerHeight / 2;
			var figureMarginTop = (window.innerHeight - figureHeight) / 2;

			figure
				.style("height", figureHeight + "px")
				.style("top", figureMarginTop + "px");

			// 3. tell scrollama to update new element dimensions
			scroller.resize();
		}

		function handleStepEnter(response) {
  		
			step.classed("is-active", function (d, i) {
    		return i === response.index;
  		});

		  figure.select(".step-image")
    		.style("background-image", "url(" + images[response.index] + ")")
			  .style("background-size", "cover")
    		.style("background-position", "center");
		}

		function init() {

			// 1. force a resize on load to ensure proper dimensions are sent to scrollama
			handleResize();

			// 2. setup the scroller passing options
			// 		this will also initialize trigger observations
			// 3. bind scrollama event handlers (this can be chained like below)
			scroller
				.setup({
					step: "#scrolly article .step",
					offset: 0.33,
					debug: false
				})
				.onStepEnter(handleStepEnter);
		}

		// kick things off
		init();
	</script>
  
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
  <script src="https://unpkg.com/scrollama"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
  <script src="scripts/script.js"></script>
</body>

</html>